![IronHack Logo](https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/upload_d5c5793015fec3be28a63c4fa3dd4d55.png)

# Project: Data Cleaning and Manipulation with Pandas

## Overview

The goal of this project is to combine everything you have learned about data wrangling, cleaning, and manipulation with Pandas so you can see how it all works together. For this project, you will start with this messy data set [Shark Attack](https://www.kaggle.com/teajay/global-shark-attacks/version/1). You will need to import it, use your data wrangling skills to clean it up, prepare it to be analyzed, and then export it as a clean CSV data file.

**You will be working individually for this project**, but we'll be guiding you along the process and helping you as you go. Show us what you've got!


---

## Technical Requirements

The technical requirements for this project are as follows:

* The dataset that we provide you is a significantly messy data set. Apply the different cleaning and manipulation techniques you have learned.
* Import the data using Pandas.
* Examine the data for potential issues.
* Use at least 8 of the cleaning and manipulation methods you have learned on the data.
* Produce a Jupyter Notebook that shows the steps you took and the code you used to clean and transform your data set.
* Export a clean CSV version of your data using Pandas.

## Necessary Deliverables

The following deliverables should be pushed to your Github repo for this chapter.

* **A cleaned CSV data file** containing the results of your data wrangling work.
* **A Jupyter Notebook (data-wrangling.ipynb)** containing all Python code and commands used in the importing, cleaning, manipulation, and exporting of your data set.
* **A ``README.md`` file** containing a detailed explanation of the process followed in the importing, cleaning, manipulation, and exporting of your data as well as your results, obstacles encountered, and lessons learned.

## Suggested Ways to Get Started

* **Examine the data and try to understand what the fields mean** before diving into data cleaning and manipulation methods.
* **Break the project down into different steps** - use the topics covered in the lessons to form a check list, add anything else you can think of that may be wrong with your data set, and then work through the check list.
* **Use the tools in your tool kit** - your knowledge of Python, data structures, Pandas, and data wrangling.
* **Work through the lessons in class** & ask questions when you need to! Think about adding relevant code to your project each night, instead of, you know... _procrastinating_.
* **Commit early, commit often**, don’t be afraid of doing something incorrectly because you can always roll back to a previous version.
* **Consult documentation and resources provided** to better understand the tools you are using and how to accomplish what you want.

## Useful Resources

* [Pandas Documentation](https://pandas.pydata.org/pandas-docs/stable/)
* [Pandas Tutorials](https://pandas.pydata.org/pandas-docs/stable/tutorials.html)
* [StackOverflow Pandas Questions](https://stackoverflow.com/questions/tagged/pandas)
* [Awesome Public Data Sets](https://github.com/awesomedata/awesome-public-datasets)
* [Kaggle Data Sets](https://www.kaggle.com/datasets)

In [344]:
import pandas as pd

## Import the data using Pandas

In [345]:
# pdf source: http://sharkattackfile.net/spreadsheets/pdf_directory/

In [425]:
df = pd.read_csv(
    # file to be imported
    'attacks.csv',
    # encoding
    encoding='latin1',
    # na values
    na_values=['xx', 'NaN']
)

In [426]:
df.head(1)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN

In [427]:
df.tail()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [428]:
df.shape

(25723, 24)

In [429]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
Case Number               8701 non-null object
Date                      6302 non-null object
Year                      6300 non-null float64
Type                      6298 non-null object
Country                   6252 non-null object
Area                      5847 non-null object
Location                  5762 non-null object
Activity                  5758 non-null object
Name                      6092 non-null object
Sex                       5737 non-null object
Age                       3471 non-null object
Injury                    6274 non-null object
Fatal (Y/N)               5763 non-null object
Time                      2948 non-null object
Species                   3464 non-null object
Investigator or Source    6285 non-null object
pdf                       6302 non-null object
href formula              6301 non-null object
href                      6302 non-null object
Case Number.1             6302 non-null object
Case Number.2             6302 non-null object
original order            6309 non-null float64
Unnamed: 22               1 non-null object
Unnamed: 23               2 non-null object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

## Working with columns

In [430]:
# rename columns
def rename_cols(cols):
    cols = cols.str.lower()
    cols = cols.str.replace(' ', '_').str.replace(')','')
    cols = cols.str.replace(':', '_').str.replace('(', '')
    cols = cols.str.replace('.', '_').str.replace('/', '')
    return(cols)

In [431]:
# call the rename_cols() function with df.columns as an argument
df.columns = rename_cols(df.columns)

In [432]:
# select the first 17 coluns and slice it using brackets
df = df[df.columns[0:16]]

In [433]:
df.shape

(25723, 16)

In [434]:
df.columns

Index(['case_number', 'date', 'year', 'type', 'country', 'area', 'location',
       'activity', 'name', 'sex_', 'age', 'injury', 'fatal_yn', 'time',
       'species_', 'investigator_or_source'],
      dtype='object')

## NA values
* How to define what data should be considered a NaN value?
* How to check a NaN?
* How to assing a NaN value?

In [435]:
# check the number of NaN values in each column
df.isnull().sum().sort_values(ascending=False)

time                      22775
species_                  22259
age                       22252
sex_                      19986
activity                  19965
location                  19961
fatal_yn                  19960
area                      19876
name                      19631
country                   19471
injury                    19449
investigator_or_source    19438
type                      19425
year                      19423
date                      19421
case_number               17022
dtype: int64

In [436]:
df.shape

(25723, 16)

In [437]:
# drop rows all NaN values?
df = df.dropna(axis=0, how='all')

In [439]:
df.shape

(8702, 16)

In [440]:
# after dropping all NaN values, recheck the NaN values in each column
df.isnull().sum().sort_values(ascending=False)

time                      5754
species_                  5238
age                       5231
sex_                      2965
activity                  2944
location                  2940
fatal_yn                  2939
area                      2855
name                      2610
country                   2450
injury                    2428
investigator_or_source    2417
type                      2404
year                      2402
date                      2400
case_number                  1
dtype: int64

##### Analyse column by column
Let's start with a question?
- What column does represent a unique identity associated to each row -- like a unique ID for each case?

First of all, it is important to imagine that each row represent just one case, a unique story that will be summed up to other stories in each row. It is called analysed by block.

"The data talks about everyone, but not individually".

###### let's test if the column 'case_number' could be this ID column

* Grouping the same values into a frequency table, we notice that the value '0' appeared 2400 times

In [451]:
df.case_number.value_counts().head()

0                 2400
1990.05.10           2
1915.07.06.a.R       2
1966.12.26           2
1983.06.15           2
Name: case_number, dtype: int64

* What is the use of a repeated ID, considering that each case_number should, in theory, represent a unique code for each row?
 
Should we consider the '0' as a NaN value?

In [457]:
# We can check specific values using .iloc
df.case_number.iloc[8697]

'0'

In [458]:
# Let's check what data type are we talking about?
type(df.case_number.iloc[8697])

str

* As we can see, the '0' is not able to assume the role of an ID. Let's now check it the rows with '0' carries any meaningful data:

Considering the rows from the column 'case_number' that carries '0' on it, all the columns carries NaN values, as we notice below:

In [470]:
# selecting all values from case_number equal to 0, and sum the NaN values:
df[df.case_number == '0'].isnull().sum()

case_number                  0
date                      2400
year                      2400
type                      2400
country                   2400
area                      2400
location                  2400
activity                  2400
name                      2400
sex_                      2400
age                       2400
injury                    2400
fatal_yn                  2400
time                      2400
species_                  2400
investigator_or_source    2400
dtype: int64

* If all other columns carries NaN and the '0' is not useful, we can label them into NaN:

## Index: working with dates

In [444]:
df[df.date.notnull()].shape

(6302, 16)

In [445]:
df.case_number.iloc[8697]

'0'

In [367]:
df[df.case_number.notnull()]

,case_number,date,year,type,country,area,location,activity,name,sex_,age,injury,fatal_yn,time,species_,investigator_or_source
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark,"R. Collier, GSAF"
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN,"K.McMurray, TrackingSharks.com"
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN,"K.McMurray, TrackingSharks.com"
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,Minor injury to lower leg,N,NaN,2 m shark,"B. Myatt, GSAF"
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m",A .Kipper
5,2018.06.03.b,03-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,"Flat Rock, Ballina",Kite surfing,Chris,M,NaN,"No injury, board bitten",N,NaN,NaN,"Daily Telegraph, 6/4/2018"
6,2018.06.03.a,03-Jun-2018,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,FATAL,Y,Late afternoon,Tiger shark,"Diario de Pernambuco, 6/4/2018"
7,2018.05.27,27-May-2018,2018.0,Unprovoked,USA,Florida,"Lighhouse Point Park, Ponce Inlet, Volusia County",Fishing,male,M,52,Minor injury to foot. PROVOKED INCIDENT,N,NaN,"Lemon shark, 3'","K. McMurray, TrackingSharks.com"
8,2018.05.26.b,26-May-2018,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,M,15,Lower left leg bitten,N,17h00,"Bull shark, 6'","K.McMurray, TrackingSharks.com"
9,2018.05.26.a,26-May-2018,2018.0,Unprovoked,USA,Florida,"Daytona Beach, Volusia County",Standing,male,M,12,Minor injury to foot,N,14h00,NaN,"K. McMurray, Tracking Sharks.com"
10,2018.05.24,24-May-2018,2018.0,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,male,M,32,Minor bite to hand by captive shark. PROVOKED ...,N,Morning,Grey reef shark,"ABC.net.au ,05/24/2018"
11,2018.05.21,21-May-2018,2018.0,Unprovoked,USA,South Carolina,"Isle of Palms, Charleston County",Boogie boarding,Trey de Boer,M,10,Injuries to lower right leg and foot,N,NaN,NaN,"C. Creswell, GSAF"
12,2018.05.13.b,13-May-2018,2018.0,Unprovoked,USA,South Carolina,"Hilton Head Island, Beaufort County",Swimming,Jei Turrell,M,10,Severe bite to right forearm,N,15h00,NaN,"C. Creswell, GSAF & K. McMurray TrackingSharks..."
13,2018.05.13.a,13-May-2018,2018.0,Invalid,ENGLAND,Cornwall,Off Land's End,Fishing,Max Berryman,M,21,Injured by teeth of a dead porbeagle shark he ...,N,08h15,Invalid incident,"K. McMurray, TrackingSharks.com"
14,2018.05.00,May 2018,2018.0,Provoked,AUSTRALIA,Westerm Australia,Dugong Bay,Feeding sharks,Melisa Brunning,F,34,Shallow lacerations to finger PROVOKED INCIDENT,N,NaN,"Tawny nurse shark, 2m","Perth Now, 6/30/2018"
15,2018.05.12,12-May-2018,2018.0,Unprovoked,SOUTH AFRICA,Eastern Cape Province,"Nahoon Beach, East London",Surfing,male,M,NaN,"Minor injury, marks on board",N,11h00,NaN,"B.Jacob, Dispatch Live, 5/12/2018"
16,2018.05.09,09-May-2018,2018.0,Questionable,AUSTRALIA,New South Wales,"Sharpes Beach, Ballina",Surfing,male,M,NaN,"No injury, surfboard damaged",N,10h30,Shark involvement not confirmed,"B. Myatt, GSAF"
17,2018.04.30.R,Reported 30-Apr-2018,2018.0,Unprovoked,THAILAND,Hua Hin,Sai Noi Beach,Swimming,female,M,NaN,Minor injury to ankle,N,NaN,NaN,"K. McMurray, TrackingSharks.com"
18,2018.04.28.b,28-Apr-2018,2018.0,Unprovoked,COSTA RICA,Cocos Island,Manuelita,Scuba diving,male,M,30,"No injury, shark bit scuba gear",N,10h40,Tiger shark,Costa Rica Star. 4/28/2018
19,2018.04.28.a,28-Apr-2018,2018.0,Unprovoked,AUSTRALIA,Western Australia,Gearys Beach,Surfing,Adam Murray,M,NaN,"No injury, knocked off board by shark",N,16h50,NaN,"B. Myatt, GSAF"
20,2018.04.25.b,25-Apr-2018,2018.0,Questionable,AUSTRALIA,New South Wales,Lennox Head,Surfing,Matthew Lee,M,NaN,No injury,N,07h00,Questionable,"B. Myatt, GSAF"
21,2018.04.25.a,25-Apr-2018,2018.0,Unprovoked,AUSTRALIA,Western Australia,"Surfers Point, Prevelly",Surfing,Rob Bruce,M,60,"No injury, knocked off board by shark",N,09h30,3 m shark,"B.Myatt, GSAF"
22,2018.04.24,24-Apr-2018,2018.0,Unprovoked,AUSTRALIA,Western Australia,"South Point, Gracetown",Surfing,Nathan Burch,M,NaN,"No injury, shark struck his leg",N,Afternoon,"White shark, 3.5 m","B. Myatt, GSAF"
23,2018.04.23,23-Apr-2018,2018.0,Unprovoked,MALDIVES,Alifu Alifu Atoll,Madoogali,Fishing,Ahmed Rasheed,M,32,5-inch cut to hand,N,21h50,Tiger shark,"K. McMurray, TrackingSharks.com"
24,2018.04.22,22-Apr-2018,2018.0,Unprovoked,SOUTH AFRICA,Western Cape Province,"Robberg Beach, Plettenberg Bay",Paddle-skiing,male,M,33,"No injury, shark bit hole in ski",N,09h40,"White shark, 2.5 m","Africa News Agency, 4/22/2018"
25,2018.04.19,19-Apr-2018,2018.0,Unprovoked,USA,Hawaii,"Shipwrecks Beach, Keoneloa Bay, Kauai",Body boarding,Dylan McWilliams,M,29,Lacerations to right lower leg,N,NaN,6' shark,"The Garden Island, 4/19/2018"
26,2018.04.15.d,15-Apr-2018,2018.0,Unprovoked,THAILAND,Hua Hin,Sai Noi Beach,Swimming,Werner Danielsen,M,54,Lacerations to foot and ankle,N,NaN,Juvenile bull shark,"Straits Times, 4/16/2018"
27,2018.04.15.c,15-Apr-2018,2018.0,Unprovoked,BRAZIL,Pernambuco,Piedade,Swimming,Pablo de Melo,M,34,"Multiple severe injuries to arms and leg, leg ...",NaN,NaN,NaN,"Globo, 4/16/2018"
28,2018.04.15.b,15-Apr-2018,2018.0,Unprovoked,AUSTRALIA,Western Australia,"Lefthanders, Margaret River Area",Surfing,Jason Longrass,M,41,Laceration to right thigh,N,NaN,NaN,"B.Myatt, GSAF"
29,2018.04.15.a,15-Apr-2018,2018.0,Unprovoked,AUSTRALIA,Western Australia,"Cobblestones, Margaret River Area",Surfing,Alejandro Travaglini,M,37,Lacerations to legs,N,08h00,NaN,"B.Myatt, GSAF"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8672,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8673,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8674,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8675,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8676,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8677,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8678,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8679,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8680,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8681,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8682,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8683,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8684,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8685,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8686,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8687,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8688,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8689,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8690,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8691,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8692,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8693,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8694,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8695,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8696,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8697,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8698,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8699,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8700,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8701,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Examine the data for potential issues.

In [318]:
# clean data
df.sex_.value_counts()

M      5094
F       637
N         2
M         2
.         1
lli       1
Name: sex_, dtype: int64

In [343]:
# cleaning typos
df[(df.sex_=='M') | (df.sex_=='F')].sex_.value_counts()

M    5094
F     637
Name: sex_, dtype: int64

In [304]:
df_1.sex_.value_counts()

M     5094
F      637
N        2
M        2
.        1
Name: sex_, dtype: int64

In [278]:
# create a referece dictionary to categorize the data
#df.species_.value_counts()

In [30]:
# clean and categorize the data
df.Activity.value_counts()

Surfing                                                                                                     971
Swimming                                                                                                    869
Fishing                                                                                                     431
Spearfishing                                                                                                333
Bathing                                                                                                     162
Wading                                                                                                      149
Diving                                                                                                      127
Standing                                                                                                     99
Snorkeling                                                                                                   89
Scuba diving                                                                                                 76
Body boarding                                                                                                61
Body surfing                                                                                                 49
Swimming                                                                                                     47
Kayaking                                                                                                     33
Treading water                                                                                               32
Pearl diving                                                                                                 32
Fell overboard                                                                                               32
Boogie boarding                                                                                              29
Free diving                                                                                                  29
Windsurfing                                                                                                  19
Walking                                                                                                      17
Boogie Boarding                                                                                              16
Shark fishing                                                                                                15
Floating                                                                                                     14
Fishing                                                                                                      13
Canoeing                                                                                                     13
Rowing                                                                                                       12
Surf-skiing                                                                                                  12
Surf skiing                                                                                                  12
Surf fishing                                                                                                 12
                                                                                                           ...
Taking catch from a fish weir in which the shark was snared                                                   1
Swimming from makeshift raft  to life vest after fishing boat sank                                            1
Swimming 3 miles offshore                                                                                     1
Fishing with dynamite, afterwards in water retrieving catch                                                   1
Wading / fishing & carrying a bag of fish                                                                     1
Cleaning hull of ship                                                                                         1
Wreck of the 150-ton brig Maria                                                                               1
Attempting to drag hooked shark ashore by its tail                                                            1
Surfing, but lying prone on his board                                                                         1
Fishing (rod & line)                                                                                          1
Playing in the surf with his 2 dogs                                                                           1
Free diving / spearfishing,                                                                                   1
Fishing for trout                                                                                             1
The 21,516-ton troopship Empress of Canada torpedoed and sunk by the Italian submarine Leonardo da Vinci      1
Spearfishing & holding catch                                                                                  1
Collecting beche-de-mer                                                                                       1
Lying atop surfboard                                                                                          1
Hiking on the beach                                                                                           1
During "an exhibition" he was tied in sack & thrown overboard                                                 1
Grabbed shark & threw it on deck                                                                              1
Fell overboard from the Selim                                                                                 1
Spearfishing, shark grabbed his white t-shirt and towed him                                                   1
Freediving for seashells                                                                                      1
Swimming alongside the schooner Catherine Wilcox                                                              1
Skin diving                                                                                                   1
Fishing, Struck by another shark when removing shark from line                                                1
Canoe capsized with 10 occupants, 8 survived,  Hamilton swam off to seek help                                 1
Bathing or washing                                                                                            1
Chumming for white sharks                                                                                     1
Plane crashed in water, men in life raft                                                                      1
Name: Activity, Length: 1532, dtype: int64

In [256]:
df.type.value_counts()

Unprovoked      4595
Provoked         574
Invalid          547
Sea Disaster     239
Boating          203
Boat             137
Questionable       2
Boatomg            1
Name: type, dtype: int64

In [25]:
df.Country.value_counts()

USA                             2229
AUSTRALIA                       1338
SOUTH AFRICA                     579
PAPUA NEW GUINEA                 134
NEW ZEALAND                      128
BRAZIL                           112
BAHAMAS                          109
MEXICO                            89
ITALY                             71
FIJI                              62
PHILIPPINES                       61
REUNION                           60
NEW CALEDONIA                     53
CUBA                              46
MOZAMBIQUE                        45
SPAIN                             44
INDIA                             40
EGYPT                             38
CROATIA                           34
JAPAN                             34
PANAMA                            32
SOLOMON ISLANDS                   30
IRAN                              29
JAMAICA                           27
FRENCH POLYNESIA                  25
GREECE                            25
HONG KONG                         24
INDONESIA                         23
ENGLAND                           23
ATLANTIC OCEAN                    17
                                ...
NORTHERN ARABIAN SEA               1
NICARAGUA                          1
RED SEA                            1
PERU                               1
EQUATORIAL GUINEA / CAMEROON       1
CYPRUS                             1
Sierra Leone                       1
AFRICA                             1
FALKLAND ISLANDS                   1
RED SEA?                           1
ST. MAARTIN                        1
IRELAND                            1
TUVALU                             1
ITALY / CROATIA                    1
 PHILIPPINES                       1
NORTH SEA                          1
BAHREIN                            1
ARGENTINA                          1
ANDAMAN / NICOBAR ISLANDAS         1
Coast of AFRICA                    1
REUNION ISLAND                     1
MID-PACIFC OCEAN                   1
SOUTH CHINA SEA                    1
MONACO                             1
Seychelles                         1
NORTH ATLANTIC OCEAN               1
SWEDEN                             1
DJIBOUTI                           1
TASMAN SEA                         1
MAYOTTE                            1
Name: Country, Length: 212, dtype: int64

### Use at least 8 of the cleaning and manipulation methods you have learned on the data.

### Produce a Jupyter Notebook that shows the steps you took and the code you used to clean and transform your data set.

### Export a clean CSV version of your data using Pandas.